<!DOCTYPE html>
<html>

<head>
    <title>cards</title>
    <style>
        body{
            background-color: rgb(200, 193, 193);
        }
        h1{
            text-align: center;
        }
        .container{
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
      .card {
            background-color: white;
            padding: 10px 10px 40px 10px;
            margin: 10px 10px 10px 10px ;
            height: 200px;
            width: 200px;
            border-radius: 5px;
            display: inline-block;
        }
        .card-heading{
            font-size:25px;
            text-align: center;
        }
        .card-img{
            height: 25px;
        }
    </style>
</head>

<body>
    <h1>Why to choose Road To Code ?</h1>
    <div class="container">
    <div class="card">
        <img src="images/wallet.png" height="50px" class="card-img">
        <span class="card-heading">Affordable pricing</span>
        <p class="card-info">Our course price ranges from 1999.Which is less than 1% of the cost of a college degree in
            India,and we provide more practical and industrial-orientd knowledge.</p>
    </div>
    <div class="card">
        <img src="images/virtual-education.png" height="50px" class="card-img">
        <span class="card-heading">Live interactive classes</span>
        <p class="card-info">Attend live class and get your doubts cleared by the instructor in real-time just like
            aphysical classroom.No boring pre-recorded videos.</p>
    </div>
    <div class="card">
        <img src="images/record.png" height="50px" class="card-img">
        <span class="card-heading"> Recorded videos of Live classes</span>
        <p class="card-info">Missed a class?or want to revise?No worries,watch the recorded sessions of live classes
            multiple time to understand the concepts better.</p>
    </div>
</div>
</body>

</html>