body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: tomato;
    font-size: 33px;
    border-bottom: 5px;
    text-decoration: underline;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    justify-content: space-around;
}

.card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-description {
    font-size: 15px;
    color: #555;
    line-height: 1.4;
    flex-wrap: wrap;
}

/* Mobile Devices */

@media screen and (min-width: 601px) and (max-width: 768px) {
    .container {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .card {
        width: 400px;
    }
}

/* Tablet Devices */

@media screen and (min-width: 769px) and (max-width: 892px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        justify-content: space-between;
        margin-left: 40px;
    }
}

@media screen and (min-width:891px) and (max-width: 939px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        margin: 20px;
        justify-content: space-between;
    }
}

/* Dekstop device */

@media screen and (min-width:940px) and (max-width: 1200px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

}